/* 
    Created on : 30 de out de 2020, 09:06:20
    Author     : kelly
*/
*{
  margin: 0px;
  padding: 0px;
}

body{
    background-image: url(../imagens/img_fundo_cafe.jpg);
    /*background-position: 50% 90%;*/
    background-position: center;
    color: white;
    font-family: arial;    
}

input{
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid #8B4513;
    font-size: 16pt;
    padding: 10px 20px;
    /*background-color: rgba(255,255,255,0.01);*/
    background-color: rgba(255,255,255,0.3);
    color: white;
    outline: none;
}

div#corpo-form{
    /*background-color: red;*/
    width: 420px;
    margin: 130px auto 0px auto;
}

div#corpo-form-Cad{
    /*background-color: red;*/
    width: 420px;
    margin: 80px auto 0px auto;
}

div#corpo-form h1, div#corpo-form-Cad{
    text-align: center;
    padding: 20px;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
}
a:hover{
    text-decoration: underline;
}

input[type=submit]{
    /*background-color: #FF0066;*/
    background-color: #8B4513;
    border: none;
    cursor: pointer;
    height: 50px;
    width: 440px;
    color: white;
}

/*webkit browsers*/
::-webkit-input-placeholder{
    /*color: #fff;*/
    color: #8B4513;
}
/*mozilla firefox 4 to 18*/
:-moz-placeholder{
/*color: #fff;*/
    color: #8B4513;
}
/*mozilla firefox 19+*/
::-moz-placeholder{
/*color: #fff;*/
    color: #8B4513;}
/*internet explorer 10+*/
:-ms-input-placeholder{
/*color: #fff;*/
    color: #8B4513;
}

div#msg-sucesso{
    width: 400px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(50,205,50,.3);
    border: 1px solid rgb(34,139,34);
}

div.msg-erro{
    width: 400px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(250,128,114,.3);
    border: 1px solid rgb(165,42,42);
}
