/*====RESET====*/
/*CORPO DE TODAS AS PÁGINAS*/
body{
    background-image: url(../imagens/img_fundo_cafe.jpg);
}
/*====BARRA DE NAVEGAÇÃO====*/
/*formatação do menu*/
.ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    background-color: rgb(15,15,15);
}	
/*deixa os menus na posição horizontal*/
.li{
    float: left; 
}
/*menu das páginas*/	
.li a{
    padding:10px 25px;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
}
/*efeito aplicado quando não está ativado*/
.li a:hover:not(.active){
    background-color: #492614;
}
/*quando está ativado*/
.active {
    background-color: rgba(205, 133, 63, 0.85);
}
/*====PRIMEIRA PÁGINA====*/
/*====CAIXAS====*/
/*onde está localizado o menu*/
#boxmenu{
    position: absolute;
    background-color: rgba(18, 12, 12, 0.59);
    width: 1315px;
    height: 40px;					
    top:120px;		      
    left:0px;
}
/*em que se encaixa todas as demais caixas*/
#boxdiv1{
    position: absolute;
    background-color: rgba(252, 250, 247, 0.50);
    width: 1315px;					
    height: 1200px;
    margin-top:0px ;		      
    margin-left:60px;
    margin-right:60px;
}
/*localização da imagem letra Menu*/
#boxlogo1{
    position: absolute;
    top:25px;		      
    left:30px;
    /*background-color: red;*/
}
/*localização da do box imagem letra Powerfull Coffee*/
#boxlogo11{
    position: absolute;
    margin-top:700px;		      
    margin-left:30px;
    background-color: purple;      
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
/*posição imagem letra Powerfull Coffee*/
.boximglogo11{
    position: absolute;
    top:0px;
    left:0px;
}
/*box onde estou encaixando o corpo da página*/
#boximg1-1{
    position: absolute;
    width: 1150px;					
    height:800px;					
    top: 180px ;		      
    left:150px;
    /*background-color: pink;*/
}
/*botão carrinho*/
.botaocarrinho{
    position:absolute;
    margin:50px;
    padding:0px;
    left: 850px;
    margin-top: 30px;
}
.botaocarrinho a, .botaocarrinho a:visited {  
    font-family: arial, helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    text-decoration: none;
    text-align:center;	
    color:#fff;
    background-color: rgba(205, 133, 63, 0.85);	
    width:120px;
    height:30px;
    display:block;
    border-radius: 30px 10px;
    transition: all 1s ease;
    
}
.botaocarrinho a:hover { 
    background-color: peru;
    /*color:saddlebrown;*/
    border-radius: 10px;
    transform: skew (-10deg);
}
.botaocarrinho a:before{
    background: rgba(255, 255, 255, 0.3);
}
.botaocarrinho a:hover:before{
    width: 100%;
}
/*botão add+*/
.botaoadd{
    position:relative;
    margin:50px;
    padding:0px;
}
.botaoadd a, .botaoadd a:visited {  
    font-family: arial, helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    text-decoration: none;
    text-align:center;	
    color:#fff;
    background-color: rgba(205, 133, 63, 0.85);	
    width:120px;
    height:30px;
    display:block;
    border-radius: 30px 10px;
    transition: all 1s ease;
}
.botaoadd a:hover { 
    background-color: peru;
    /*color:saddlebrown;*/
    border-radius: 10px;
    transform: skew (-10deg);
}
.botaoadd a:before{
    background: rgba(255, 255, 255, 0.3);
}
.botaoadd a:hover:before{
    width: 100%;
}
/*botao exit*/
.botaosair{
    position:absolute;
    margin:50px;
    padding:0px;
    left: 1000px;
    margin-top: 30px;
}
.botaosair a, .botaosair a:visited {  
    font-family: arial, helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    text-decoration: none;
    text-align:center;	
    color:#fff;
    background-color: rgba(193, 66, 66, 0.7);	
    width:120px;
    height:30px;
    display:block;
    border-radius: 30px 10px;
    transition: all 1s ease;
}
.botaosair a:hover { 
    background-color: red;
    border-radius: 10px;
    transform: skew (-10deg);
}
.botaosair a:before{
    background: rgba(193, 66, 66, 0.7);
}
.botaosair a:hover:before{
    width: 100%;
}
/*tamanho da imagem*/
.tamimg{
    border: 0;
    width: 70px;
    height: 100px;
    margin-left: 20px;
}
/*edição rotulos*/
.edttd{
    font-size: 10pt;
    font-family: Lucida Sans;	
    text-align: center;
    font-weight: bold;
    color: #CD853F;
}
/*edição conteúdo texto td1 ; adicionarProduto, cadastrarProduto*/
.edttx1{
    font-size: 12pt;
    font-family: Lucida Sans;	
    text-align: center;
    font-weight: bold;
    width: 200px;
    height: 80px;    /*background-color: rgba(116, 115, 41, 0.28) ;*/

}
/*imagens da xícara*/
#boximgx{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 20px;
    top: 750px;
}
#boximgx2{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 20px;
    top: 850px;
}
#boximgx3{
    position: absolute;
    width: 80px;
    height: 80px;
    top: 950px;
    left: 20px;
}
#boximgx4{
    position: absolute;
    width: 80px;
    height: 80px;
    top: 1050px;
    left: 20px;
}
/*edição conteúdo*/
.edttx2{
    font-size: 10pt;
    font-family: Lucida Sans;	
    text-align: center;
    /*font-weight: bold;*/
    width: 200px;
    height: 30px;    /*background-color: rgba(116, 115, 41, 0.28) ;*/
}
/*edição conteúdo*/
.edttx3{
    position: relative;
    top: 50px;
    font-size: 15pt;
    font-family: Lucida Sans;	
    text-align: center;
    color: saddlebrown;
    font-weight: bold;
    width: 200px;
    height: 30px;    
    background-color: rgba(116, 115, 41, 0.28) ;
}
/*edição conteúdo consultarProduto*/
.edttx4{
    position: relative;
    margin-top: 80px;
    font-size: 10pt;
    font-family: Lucida Sans;
    text-align: center;
    color: black;
    font-weight: bold;
    /*background-color: rgba(116, 115, 41, 0.28) ;*/
}
/*edição conteudo th consultarProduto*/
.edttx5{
    margin-top: 30px;
    font-size: 11pt;
    font-family: Lucida Sans;
    text-align: center;
    color: #CD853F;
    font-weight: bold;
    width: 500px;
    height: 30px;    
    /*background-color: rgba(116, 115, 41, 0.28) ;*/
}
.edttx6{
    margin-top: 30px;
    font-size: 11pt;
    font-family: Lucida Sans;
    color: #CD853F;
    font-weight: bold;
    width: 500px;
    height: 30px;    
    /*background-color: rgba(116, 115, 41, 0.28) ;*/
}
.edt_input{
    position: relative;
    margin-left: 10px;
    width: 100px;
    padding: 5px 5px;
    margin: 10px 0;
    box-sizing: border-box;
    outline: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: white;
    border: 1px solid #000000;
    width: 150px;
}
.edt_input:focus{
    background-color: beige;
    color: black;
}

.btenviar {  
    font-family: arial, helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    text-decoration: none;
    text-align:center;	
    color:#fff;
    background-color: rgba(205, 133, 63, 0.85);	
    width:120px;
    height:50px;
    display:block;
    border-radius: 30px 10px;
    transition: all 1s ease;
    cursor: pointer;
}
.btenviar:hover { 
    border-radius: 10px;
    transform: skew (-10deg);
}
.btenviar:before{
    background: rgba(255, 255, 255, 0.3);
}
.btenviar:hover:before{
    width: 100%;
    
    
}.btexcluir {  
    font-family: arial, helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    text-decoration: none;
    text-align:center;	
    color:#fff;
    background-color: rgba(193, 66, 66, 0.7);	
    width:120px;
    height:50px;
    display:block;
    border-radius: 30px 10px;
    transition: all 1s ease;
    cursor: pointer;
}
.btexcluir:hover { 
    background-color: red;
    border-radius: 10px;
    transform: skew (-10deg);
}
.btexcluir:before{
    background: rgba(255, 255, 255, 0.3);
}
.btexcluir :hover:before{
    width: 100%;
}
/*corpo página consultarProduto*/
#boximg1-1-corpo{
    position: absolute;
    width: 1150px;					
    height:1150px;					
    top: 180px ;		      
    left:150px;
    /*background-color: pink;*/
}
#boxdiv1-corpo{
    position: absolute;
    background-color: rgba(252, 250, 247, 0.50);
    width: 1315px;					
    height: 1400px;
    margin-top:0px ;		      
    margin-left:60px;
    margin-right:60px;
}
/*bt excluir*/
.btenviar2 {  
    position: relative;
    top: 50px;
    font-family: arial, helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    /*padding:10px;*/
    text-align:center;	
    color:#fff;
    background-color: rgba(205, 133, 63, 0.85);	
    /*width:120px;
    height:50px;*/
    border-radius: 30px 10px;
    cursor: pointer;
}
.btenviar2:hover{
    background-color: peru;
    /*color:saddlebrown;*/
    border-radius: 10px;
    transform: skew (-10deg);
}
.btenviar2:before{
    background: rgba(255, 255, 255, 0.3);
}
.btenviar2:hover:before{
    width: 100%;
}

/*tirar sublinhado*/
a{
    /*color: white;*/
    text-decoration: none;
    display: block;
}
a:hover{
    /*text-decoration: underline;*/
}

/**SLIDE SHOW**/
#imagem{
    position: absolute;
    width: 550px;
    height: 500px;
    margin: 100px auto; 
    /*background: rgba(0,0,255,1);*/
    margin-top: 0px;
    margin-left:0px;
    border: 2px groove gray;
    border-radius: 20px;
}
#imagem img{
    width: 100%;
    height: 100%;
    display: none;
    border-radius: 20px;
}	
#ct{
    position: absolute;
    width: 550px;
    height: 500px;
    margin: 100px auto; 
    /*background: rgba(0,0,255,1);*/
    margin-top: 0px;
    margin-left:600px;
    /*border: 2px groove gray;
    border-radius: 20px;*/
}
#ct img{
    width: 100%;
    height: 100%;
    display: none; /*display vai sumir*/
    border-radius: 20px;
}	
/*letra texto pag inicial*/	
.txtpgi{
    font-size: 18pt;
    color: #492614;
    text-align:justify;
}
/*letreiro*/
.letreiro{
    position: absolute;
    width: 1150px;
    height: 50px;
    margin: 100px auto; 
    font-size: 20pt;
    color: brown;
    margin-top: 600px;
    margin-left:0px;
    /*border: 2px groove gray;
    border-radius: 20px;*/
}
/*botões geral form*/
.botoes{
    cursor: pointer;
    /*color: #492614;
    border: 1px solid #492614;*/
    background-color: transparent;
    font-weight: bold;
    padding: 5px;
    font-size: 13pt;
}
.botoesedit{
    cursor: pointer;
    color: white;
    /*border: 1px solid #492614;*/
    background-color: rgba(95, 142, 231, 0.7);	
    font-weight: bold;
    padding: 2px;
    font-size: 10pt;
}
.botoesdelete{
    cursor: pointer;
    color: white;
    /*border: 1px solid #492614;*/
    background-color: rgba(193, 66, 66, 0.7);	
    font-weight: bold;
    padding: 2px;
    font-size: 10pt;
}